<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section id="header">
    <h1>Cineplus-plus qu'un cinema!</h1>
    <h3>cinéma"Art et essai"</h3>
    <div>
        <ul id="navbar">
            <li><a href="" class="lol">accueil</a></li>
            <li><a href="" class="lol">Programme</a></li>
            <li><a href="" class="lol">prochainement</a></li>
            <li><a href="" class="lol">Tarifs</a></li>
            <li><a href="" class="lol">Accés</a></li>
            <li><a href="" class="lol">Contact</a></li>
        </ul>
    </div>
 </section>  
<section id="mid">
    <p>Le site web a maintenant plus de 5 ans et vous êtes de plus en plus nombreux à le visiter.
        Aujourd'hui il fait peau neuve grâce à quelques bénévoles et nous espérons qu'il sera plus clair et agréable.
        Merci aux étudiants du BUT R&T de Châtellerault pour ce travail !!!
        Vous y trouverez, bien sûr les programmes et les horaires des films, leur synopsis, les prévisions et puis, quand cela sera possible des anecdotes sur les tournages et les acteurs ainsi que des interviews que vous trouverez à la suite du synopsis.
        Si nous avons des avant-premières, vous serez les premiers prévenus ! 
        Alors bonne navigation, et n'hésitez surtout pas à nous donner vos impressions en cliquant sur "e-mail" dans la rubrique contact !
        Cinéplus est fermé les lundi et mardi ...
        .... et vous retrouve dès mercredi pour vous présenter Odette Toulemonde, une comédie avec Catherine Frot et Albert Dupontel.
         On reparle à nouveau de la critique puisque celle-ci éreinte le dernier livre d'un écrivain alors qu'il fait rêver et aide à vivre Odette !... A l'affiche également cette semaine, La vie des autres, un film allemand passionnant, politico-policier, qui connaît un bouche à oreille formidable. Synopsis, photos et anecdotes en cliquant sur l'affiche. (Sources :
          dossiers de presse et Allo-ciné). Pour les horaires, double-cliquez sur "Programmes". Pour connaître les films à venir dans les prochaines semaines, consultez  la rubrique "Prochainement" qui nous emmène jusqu'au début avril. Consultez également la rubrique "Histoire de Cinéplus", vous y trouverez une mise à jour sur la fréquentation de la salle et  l'importance accordée au cinéma "Art & essai", Cinéplus a ainsi reçu son deuxième agrément.</p>
</section>
<section>
    <p id="kok">cinema cine plus -3rue des frere lumiere -69000 LYON</p>
</section>
</body>
</html>